DemoTry1/Views/CartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DemoTry1.ViewModels"
        xmlns:utils="clr-namespace:DemoTry1.Utils"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="DemoTry1.Views.CartWindow"
        x:DataType="vm:CartWindowViewModel"
        Title="CartWindow">
    
    <Window.Resources>
        <utils:BitmapConverter x:Key="BitmapConverter"/>
    </Window.Resources>
    
    <ListBox Name="ProductsList" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cart}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Border BorderThickness="3" BorderBrush="Indigo" Margin="5" Padding="3">
                        <Image Source="{Binding ProductImagePath, Converter={StaticResource BitmapConverter}}" Width="100" Height="100" Stretch="Uniform"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Foreground="Gray" FontSize="14" Text="Name"/>
                            <TextBlock Text="{Binding ProductName}" FontSize="18" FontWeight="Black" Foreground="Aquamarine"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Foreground="Gray" FontSize="14" Text="Description"/>
                            <TextBlock Text="{Binding ProductDescription}" FontSize="18" Foreground="Aquamarine"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Foreground="Gray" FontSize="14" Text="Manufacturer"/>
                            <TextBlock Text="{Binding ProductManufacturer}" FontSize="18" Foreground="Aquamarine"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Foreground="Gray" FontSize="14" Text="Price"/>
                            <TextBlock Text="{Binding ProductPrice}" FontSize="18" Foreground="Aquamarine"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Center">
                        <TextBlock Foreground="Gray" FontSize="14" Text="Count at the storage"/>
                        <TextBlock Text="{Binding ProductCount}" FontSize="18" Foreground="Aquamarine"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
        
</Window>
