DemoTry1/Views/EditProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="450"
        xmlns:vm="using:DemoTry1.ViewModels"
        x:Class="DemoTry1.Views.EditProductWindow"
        x:DataType="vm:EditProductWindowViewModel"
        Title="EditProductWindow">
    
        <StackPanel Orientation="Vertical" Spacing="10" Margin="20">
            <TextBox Text="{Binding EditingProduct.ProductName}" Watermark="Name"/>
            <TextBox Text="{Binding EditingProduct.ProductDescription }" Watermark="Description"/>
            <TextBox Text="{Binding EditingProduct.ProductCount }" Watermark="Count"/>
            <TextBox Text="{Binding EditingProduct.ProductPrice }" Watermark="Price"/>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock Text="Manufacturer" VerticalAlignment="Center"/>
                <ComboBox Name="TypeSelector" ItemsSource="{Binding Manufacturers}"
                          SelectedItem="{Binding SelectedManufacturer}" HorizontalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ManufacturerName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            
            <Image Source="{Binding ProductImage}" 
                   Width="150" Height="150" Stretch="Uniform"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Content="Save" Click="Save_OnClick"/>
                <Button Content="Change Image" Click="SetImageButton_OnClick"></Button>
            </StackPanel>
            
        </StackPanel>
        
</Window>
